# DDurasov1

./: Marathonfile  easyocr_script.py  local.properties  settings.gradle  settings.gradle.kts  tp_index.py
.github/workflows/: android.yml  ocr.yml  python_main_script.yml  python_manual.yml
analysis/: FINAL_Gk_january.parquet  FINAL_Gk_march.parquet  FINAL_Gk_may.parquet  network_trends.py  network_trends_mocks.py  requirements.txt  trends_processing.py
app/: build.gradle  build.gradle.kts  languine.json
app/src/androidTest/java/com/dmitrij/viable/ddurasov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/viable/cacheappmarket/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viable/cacheappmarket/: MainActivity.kt
app/src/main/res/anim/: change_fade_fragment.xml  change_fade_out_fragment.xml
app/src/main/res/animator/: slide_in_bottom.xml  slide_in_right.xml  slide_in_top.xml  slide_in_top_postponed.xml  slide_in_top_without_padding.xml
app/src/main/res/drawable/: ic_baseline_3d_black_24dp.xml  ic_baseline_pause_black_24dp.xml  ic_baseline_play_arrow_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_description_card.xml  fragment_full_card.xml  fragment_lang_card.xml  player_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/viable/cacheappmarket/: ExampleUnitTest.kt
data/: FINAL_Gk_april.parquet
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ocr/: easyocr_script.py  paddleocr_script.py
(+5 files in other folders)
