<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_lang">


    <fragment
        android:id="@+id/nav_lang"
        android:name="com.dmitrij.viable.ddurasov.fragment.LangCardFragment"
        android:label="Lang"
        tools:layout="@layout/fragment_lang_card" >
        <action
            android:id="@+id/action_nav_lang_to_nav_tutorial"
            app:destination="@id/nav_tutorial"
            app:enterAnim="@animator/slide_in_top"
            app:exitAnim="@animator/slide_in_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/nav_tutorial"
        android:name="com.dmitrij.viable.ddurasov.fragment.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_description_card" >
        <action
            android:id="@+id/action_nav_tutorial_to_nav_point"
            app:destination="@id/nav_point"
            app:enterAnim="@animator/slide_in_top"
            app:exitAnim="@animator/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_point"
        android:name="com.dmitrij.viable.ddurasov.fragment.FullCardFragment"
        android:label="FullCard"
        tools:layout="@layout/fragment_full_card" >
        <action
            android:id="@+id/action_nav_point_self"
            app:enterAnim="@animator/slide_in_top"
            app:exitAnim="@animator/slide_in_right"
            app:destination="@id/nav_point" />
    </fragment>

</navigation>