<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginStart="@dimen/padding_main"
    android:layout_marginTop="@dimen/padding_main"
    android:layout_marginBottom="@dimen/padding_main"

    tools:context=".fragment.FullCardFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linear_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linear_ar_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/image_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_lang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/point_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/notoserifsc_bold"
                    android:gravity="center"
                    android:text="@string/point1"
                    android:textSize="@dimen/title_card"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/scroll_text"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/padding_main"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/padding_main"
                android:fadingEdgeLength="50dp"
                android:requiresFadingEdge="vertical"
                app:layout_constraintBottom_toTopOf="@+id/player_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_ar_button">

                <TextView
                    android:id="@+id/full_text_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="30dp"
                    android:gravity="fill"

                    android:text="@string/point1_text"
                    android:textSize="@dimen/main_text_size" />
                <!-- android:justificationMode="inter_word" -->

            </ScrollView>

            <LinearLayout
                android:id="@+id/linear_ar_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/floating_height"
                android:layout_marginTop="8dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_layout_top">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continue_button_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/floating_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_main"
                    android:backgroundTint="@color/orange"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="@string/continuew"
                    android:textColor="@color/black"
                    app:cornerRadius="@dimen/card_corner_radius" />

                <Space
                    android:layout_width="@dimen/card_8dp"
                    android:layout_height="match_parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/forge_3d_cardview"
                    android:layout_width="@dimen/floating_height"
                    android:layout_height="@dimen/floating_height"
                    android:layout_gravity="bottom|end"
                    android:backgroundTint="@color/gray"
                    android:elevation="30dp"
                    android:tint="@color/orange"
                    app:cardCornerRadius="20dp"
                    app:iconTint="@color/orange">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/forge_3d_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/gray"
                        android:insetLeft="-8dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:icon="@drawable/ic_baseline_3d_black_24dp"
                        app:iconTint="@color/orange" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <include
                android:id="@+id/player_bottom"
                layout="@layout/player_bottom"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/padding_main"
                android:layout_marginEnd="@dimen/padding_main"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>